html{
    scroll-behavior: smooth;
  }
header {
    background-color: #00274c;
    border-bottom: 0.25rem solid #ffcb05;
    position: relative;
    z-index: 99;
    color: white;
}

  body{
    /* background-color: #FFCB05;
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 0; */
    margin: 0;
    font-family: "Nunito Sans","Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #131516;
    text-align: left;
    /* background-image: url("../images/background.webp");
    background-attachment: fixed; /* Parallax effect */
    /* background-position: center;  /* Parallax effect */
    /* background-repeat: no-repeat; */
    background-color: #fafafa
  }

  .overview{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    background-image: url("../images/background.webp");
    height: 100%;
    text-align: center;
    padding: 5%;
  }

  .text {
    background:#00274C;
    color: white;
    font-size: 24px;
    padding: 10px 100px;
    text-align: center;
    border: 5px double #ffcb05;
  }

  .text h2{
    color: white;
  }

  .text p{
    font-size: 85%;
  }

.text li {
    font-size: 85%;
  }

/* .text a {
    color: white;
    text-decoration: underline;
}


.text a:hover {
    color: #ffcb04;
    text-decoration: underline; /
}

.text a:visited {
    color: #6b6b6b;
} */

.logo {
    width: 5%;
    height: 5%;
}

  h1{
    font-size: 50px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
    font-weight: bold;
    border-top: 0.25rem solid #ffcb05;
  }

  h2{
    font-size: 32px;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
    color:#00274C;
    font-weight: bold;
  }

  h3{
    font-weight: bold;
  }

  nav li {
    display:inline;
    padding-left: 10px;
    padding-right:20px;
  }

  nav a{
    color: white;
    font-weight: bold;
    text-decoration: none;
  }

  .skip a{
    color: black;
    background: lightpink;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }

  nav{
    background-color: #00274C;
    padding: 25px 0;
    text-align: left;
  }

  footer{
    background-color: #00274C;
    color: white;
    padding-top: 30px;
    text-align: center;
  }

  .text-block{
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid black;
    padding: 30px;
  }
nav a:hover, nav a:focus{
    text-decoration:underline;
}


.skip a {
    position: absolute;
    top: -40px;
    overflow: hidden;
}


.skip a:focus{
    top:20px;
}


*:focus{
    outline: 2px solid green;
    border: 2px solid green;
}


.container{
    display:grid;
    grid-template-columns:1fr 5fr 1fr;
    gap:15px;
    padding-bottom: 2%;
}

.container > *:first-child{
    grid-column: 1/-1;
}

.one, .two, .three {
    grid-column:2;
}

.one {
    /* grid-column: 1/span 2; */
    grid-row: 2;
    /* background-color:#ffcb05;
    border:#00274C; */
}

.two {
    /* grid-column: 2/span 2; */
    grid-row: 3;
}

.three {
    /* grid-column: 1/span 2; */
    grid-row: 4
}

footer a {
    color: white;
    text-decoration: underline;
  }

footer a:visited {
    color: lightgray;
  }

footer a:hover {
    color: #ffcb05;
  }

footer a:active {
    color: white;
  }

/* @media screen and (min-width: 800px){
    nav {
         text-align: right;
         padding: 30px 0px 30px 0px;
    }
    .container{
        display: grid;
        grid-template-columns: 50px auto 500px auto 50px;
   }

   .one, .three {
        grid-column: 3/ span 2;
   }

   .two {
        grid-column: 2/ span 2;
   }
} */

/* Step 5: Write selector/rule property to add the background image to the first div in the grid  and place it in the grid. */


/* .container > *:first-child{ */
    /* grid-column: 1/-1; */
    /* background-image: url("../images/union.jpg"); */
    /* background-color: #FFCB05;
    background-attachment: fixed; */
    /* background-repeat: no-repeat; */
    /* background-size: cover;
    background-position: center; */
/* } */

/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
four rows in the grid. */

     /*This will be a lot of rules.... but be strategic and combine seletors*/

/* .about, .method, .clients, .contact{
    grid-column: 2/ span 1;
} */

/* .one, .two, .three{
    grid-column: 2/ span 1;
}
.one{
    grid-row: 2;
}

.two{
    grid-row: 3;
}

.three{
    grid-row: 4;
}


.one-image, .two-image, .three-image {
    grid-column: 1/-1;
    max-height: 600px;
    object-fit: cover;
    overflow: hidden;
}

.one-image{
    grid-row: 2;
}

.two-image{
    grid-row: 3;
}

.three-image{
    grid-row: 4;
} */


/* Step 8: Write the selector/rule property to style the .text-block class. */

.text-block{
    display: grid;
    text-align: center;
    align-items: center;
    margin: auto;
}

/* Add your media query here */
 /* Step 9: Write the selector/rule property to style the nav element */

/* @media screen and (min-width: 800px){
nav {
    text-align: right;
    padding: 30px 0px 30px 0px;
} */

 /* Step 10: Write the selector/rule property to update the .container class */

/* .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
} */

 /* Steps 11 and 12: Update the grid-column property of the grid's children (where-needed)*/

/* .about, .clients, .method-image, .contact-image{
    grid-column: 3/ span 2;
} */

/* .method, .contact, .about-image, .clients-image{
    grid-column: 2/ span 2;
} */


/* Step 13:Write the selector/rule property to update the .text-block class */

/* .text-block{
    max-height: 250px;
    overflow: auto;
}
} */